# GitHub Configuration
GITHUB_TOKEN=${GITHUB_TOKEN}

# Mattermost Configuration
MATTERMOST_WEBHOOK_URL=http://mattermost:8065/hooks/mtbqditjmffixgyxstkkdfim5o

# Server Configuration
PORT=3004
LOG_LEVEL=info

# Network Configuration
DOCKER_HOST=unix:///var/run/docker.sock